<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_period">


        <item android:id="@+id/option_no_repeat"
            android:title="@string/no_repeat"/>

        <item android:id="@+id/option_five_mins"
            android:title="@string/every_five_mins"/>

        <item android:id="@+id/option_fifteen_mins"
            android:title="@string/every_fifteen_mins"/>

        <item android:id="@+id/option_every_hour"
            android:title="@string/every_hour"/>

        <item android:id="@+id/option_every_day"
            android:title="@string/every_day"/>

    </group>

</menu>